<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tramita tu Visa</title>

  <style>
    body {
      margin: 0;
      background: linear-gradient(135deg, #6ec1e4, #2196f3);
      font-family: "Poppins", sans-serif;
      color: white;
    }

    header {
      text-align: center;
      
    }

    header h1 {
      font-size: 50px;
      margin-bottom: 1px;
    }

    .hero {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap; 
      border-radius: 10px;
      margin: 0 auto;
      width: 90%;
    }

    .hero img {
      border-radius: 10px;
      width: 200px;
      height: 200px;
    }

    .hero h2 {
      font-size: 20px;
      color: #fff;
    }

    section {
      max-width: 900px;
      margin: 10px auto;
      padding: 1px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
    }

    section em {
      display: block;
      text-align: center;
      font-size: 15px;
      margin-top: 1.5rem;
      font-style: normal;
      font-weight: bold;
      color: #fff;
    }

    section p {
      font-size: 20px;
      color: #f5f5f5;
      margin:20px;
      text-align: justify;
    }

    .img-gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 20px;
    }

    .img-gallery img {
      border-radius: 10px;
      width: 300px;
      height: 250px;
    }

    .link {
      display: block;
      text-align: center;
      margin: 10px;
    }

    .link a {
      background-color: #fff;
      color: #1565c0;
      padding: 10px 15px;
      border-radius: 8px;
      font-weight: bold; 
    }

    .link a:hover {
      background-color: #bbdefb;
    }

  </style>
</head>

<body>

  <header>
    <h1>Tramita tu Visa</h1>
    <p>Fácil, rápido y seguro</p>
  </header>

  <div class="hero">
    <img src="TTV/ttv 1.jpg" alt="Imagen visa 1">
    <h2>¡Tramítala ya!</h2>
    <img src="TTV/ttv 2.jpg" alt="Imagen visa 2">
  </div>

  <section>
    <em>Pasos para tramitar tu visa:</em>
    <p>
      Con nosotros es fácil y seguro hacer trámites para sacar o renovar tu visa. 
      Contáctanos para agendar tu cita y te diremos los documentos necesarios que tienes que traer para empezar tu trámite.
    </p>

    <p>
      El proceso se maneja de forma sencilla y eficiente:
      <br><br>
      <strong>1. Primera cita de diagnóstico:</strong> Evaluamos la situación actual de la persona interesada para orientarla de manera adecuada y asegurarnos de que cumpla con todos los requisitos y documentación necesaria.
      <br><br>
      <strong>2. Asesoría personalizada:</strong> Brindamos información detallada sobre los costos, tiempos y requisitos específicos, dependiendo del tipo de visa solicitada (turismo o trabajo).
      <br><br>
      <strong>3. Agendamiento de cita consular:</strong> Si el cliente está decidido, procedemos a gestionar su cita en el consulado, con la posibilidad de acortar los tiempos de espera (con un costo adicional).
      <br><br>
      <strong>4. Simulación previa a la cita:</strong> Antes de la entrevista oficial, realizamos un simulacro presencial para preparar al solicitante, con preguntas similares a las que podría enfrentar en el consulado.
    </p>

    <div class="img-gallery">
      <img src="TTV/ttv 3.jpg" alt="Visa paso 1">
      <img src="TTV/ttv 4.jpg" alt="Visa paso 2">
    </div>

    <div class="link">
      <a href="index2.html">Ir al catálogo de TTV</a>
    </div>
  </section>
</body>

</html>
