<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Visas</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      color: gray;
    }

    header {
      background-color: white;
      color: gray;
      text-align: center;
    }


    .catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }


    .card img {
      width: 100%;
      height: 180px;
    }


    .btn {
      display: inline-block;
      background-color: white;
      border-radius: 6px;
    }

    .btn:hover {
      background-color: white;
    }

    
  </style>
</head>
<body>

  <header>
    <h1>Catálogo de Trámites de Visas</h1>
    <p>Encuentra el tipo de visa que necesitas y deja que nosotros te ayudemos</p>
  </header>

  <section class="catalogo">

    <div class="card">
      <img src="TTV/ttv 5.jpg" alt="Visa de Turista">
      <div class="card-content">
        <h3>Visa de Turista</h3>
        <p>Ideal para quienes desean visitar otros países por vacaciones o turismo. Te ayudamos con los requisitos y formularios necesarios.</p>
       Más información
      </div>
    </div>

    <div class="card">
      <img src="TTV/ttv 6.jpg" alt="Visa de Estudiante">
      <div class="card-content">
        <h3>Visa de Estudiante</h3>
        <p>Si planeas estudiar en el extranjero, te guiamos paso a paso para obtener tu visa estudiantil de forma rápida y segura.</p>
        Más información
      </div>
    </div>

    <div class="card">
      <img src="TTV/ttv 7.jpg">
      <div class="card-content">
        <h3>Visa de Trabajo</h3>
        <p>¿Tienes una oferta laboral en otro país? Gestionamos tu visa de trabajo y te asesoramos en todos los trámites necesarios.</p>
        Más información
      </div>
    </div>

    <div class="card">
      <img src="TTV/ttv 1.jpg" alt="Visa de Residencia">
      <div class="card-content">
        <h3>Visa de Residencia</h3>
        <p>Si deseas vivir permanentemente en otro país, te ayudamos a tramitar tu residencia legal sin complicaciones.</p>
        Más información
      </div>
    </div>


    <a href="index.html">
    llevame hacia mi pagina principal de TTV</a>
</body>
</html>